# WordLens

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  SETTINGS_GUIDE.md  TECHNICAL_DESIGN.md  WordLens.slnx
.github/workflows/: main.yml
WordLens/: App.axaml  App.axaml.cs  OCR_FEATURE_README.md  Program.cs  SourceGenerationContext.cs  ViewLocator.cs  WordLens.csproj  app.manifest
WordLens/Assets/: Icons.axaml
WordLens/Converter/: BoolToOpacityConverter.cs  BoolToTextConverter.cs
WordLens/Messages/: CapturingKeyMessage.cs  CloseWindowMessage.cs  ShowOcrCaptureMessage.cs  ShowPopupMessage.cs  TriggerTranslationMessage.cs
WordLens/Models/: AppSettings.cs  ChatCompletionRequest.cs  LanguageInfo.cs  OpenAIModels.cs  StreamModels.cs  TranslationHistory.cs  TranslationResult.cs
WordLens/Native/: SelectionNative.cs
WordLens/Services/: EncryptionService.cs  HotkeyManagerService.cs  HotkeyService.cs  IEncryptionService.cs  IHotkeyManagerService.cs  IOcrService.cs  IScreenshotService.cs  ISelectionService.cs  ISettingsService.cs  ITranslationHistoryService.cs  IWindowManagerService.cs  LinuxScreenshotService.cs  MacScreenshotService.cs  ModelProviderService.cs  OcrHotkeyService.cs  SelectionService.cs  SettingsService.cs  TranslationServices.cs  WindowsScreenshotService.cs
WordLens/Services/Implementations/: EncryptionService.cs  HotkeyManagerService.cs  ModelProviderService.cs  SelectionService.cs  SettingsService.cs  TranslationHistoryService.cs  WindowManagerService.cs
WordLens/Services/Implementations/Screenshot/: LinuxScreenshotService.cs  MacScreenshotService.cs  WindowsScreenshotService.cs
WordLens/Services/Implementations/Translation/: OpenAITranslationProvider.cs
WordLens/Util/: KeyCodeUtil.cs
WordLens/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  MainWindowViewModel.cs  PopupWindowViewModel.cs  ScreenCaptureViewModel.cs  SettingsViewModel.cs  TranslationHistoryViewModel.cs  ViewModelBase.cs
WordLens/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  PopupWindowView.axaml  PopupWindowView.axaml.cs  ScreenCaptureWindow.axaml  ScreenCaptureWindow.axaml.cs  TranslationHistoryView.axaml  TranslationHistoryView.axaml.cs
native/: Cargo.toml
native/src/: lib.rs
