<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:WordLens.Converter"
             xmlns:vm="using:WordLens.ViewModels"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="500"
             x:Class="WordLens.Views.Settings.GeneralSettingsView"
             x:DataType="vm:GeneralSettingsViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="16"
                    Margin="4,0,12,24"
                    MaxWidth="720"
                    HorizontalAlignment="Stretch">
            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_UILanguage_Title}" FontWeight="Bold" FontSize="14" />
                <ComboBox ItemsSource="{Binding AvailableUILanguages}"
                          SelectedValue="{Binding UiLanguage}"
                          SelectedValueBinding="{Binding Code}"
                          DisplayMemberBinding="{Binding DisplayName}"
                          Width="300"
                          HorizontalAlignment="Left" />
                <TextBlock Text="{DynamicResource General_UILanguage_Description}"
                           FontSize="12"
                           Opacity="0.6" />
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_Font_Title}" FontWeight="Bold" FontSize="14" />
                <ComboBox ItemsSource="{Binding AvailableFontFamilies}"
                          SelectedValue="{Binding FontFamily}"
                          SelectedValueBinding="{Binding Family}"
                          DisplayMemberBinding="{Binding DisplayName}"
                          Width="300"
                          HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBox Text="{Binding FontFamily}"
                             PlaceholderText="{DynamicResource General_Font_Placeholder}"
                             Width="300"
                             VerticalContentAlignment="Center" />
                    <Button Content="{DynamicResource Common_Reset}"
                            Command="{Binding ResetFontFamilyCommand}" />
                </StackPanel>
                <TextBlock Text="{DynamicResource General_Font_Description}"
                           FontSize="12"
                           Opacity="0.6"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_Startup_Title}" FontWeight="Bold" FontSize="14" />
                <CheckBox Content="{DynamicResource General_Startup_StartWithSystem}"
                          IsChecked="{Binding StartWithSystem}"
                          IsEnabled="{Binding IsStartupSupported}" />
                <TextBlock Text="{DynamicResource General_Startup_Unsupported}"
                           FontSize="12"
                           Opacity="0.6"
                           IsVisible="{Binding !IsStartupSupported}" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_Backup_Title}" FontWeight="Bold" FontSize="14" />
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" RowSpacing="8">
                    <Button Content="{DynamicResource General_Backup_Create}"
                            Command="{Binding CreateBackupCommand}"
                            IsEnabled="{Binding IsBackupOperationIdle}"
                            MinWidth="100" />
                    <TextBlock Text="{Binding BackupStatus}"
                               Grid.Column="1"
                               IsVisible="{Binding HasBackupStatus}"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="8,0,0,0"
                               Opacity="0.7"
                               TextWrapping="Wrap" />
                    <Button Grid.Row="1"
                            Content="{DynamicResource General_Backup_Restore}"
                            Command="{Binding RestoreBackupCommand}"
                            IsEnabled="{Binding IsBackupOperationIdle}"
                            MinWidth="100" />
                    <TextBlock Text="{Binding RestoreStatus}"
                               Grid.Row="1"
                               Grid.Column="1"
                               IsVisible="{Binding HasRestoreStatus}"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="8,0,0,0"
                               Opacity="0.7"
                               TextWrapping="Wrap" />
                </Grid>
                <TextBlock Text="{DynamicResource General_Backup_Description}"
                           FontSize="12"
                           Opacity="0.6"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_LocalApi_Title}" FontWeight="Bold" FontSize="14" />
                <CheckBox Content="{DynamicResource General_LocalApi_Enable}"
                          IsChecked="{Binding LocalApiEnabled}" />
                <StackPanel Spacing="8"
                            IsEnabled="{Binding LocalApiEnabled}"
                            Margin="24,4,0,0"
                            Opacity="{Binding LocalApiEnabled, Converter={x:Static conv:BoolToOpacityConverter.BoolToOpacityValueConverter}}">
                    <StackPanel Spacing="4">
                        <TextBlock Text="{DynamicResource General_LocalApi_Port}" FontSize="13" />
                        <NumericUpDown Value="{Binding LocalApiPort}"
                                       Minimum="1024"
                                       Maximum="65535"
                                       Increment="1"
                                       Width="160"
                                       HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Spacing="4">
                        <TextBlock Text="{DynamicResource General_LocalApi_Token}" FontSize="13" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBox Text="{Binding LocalApiToken}"
                                     Width="260"
                                     IsReadOnly="True"
                                     VerticalContentAlignment="Center" />
                            <Button Content="{DynamicResource Common_Reset}"
                                    Command="{Binding RegenerateLocalApiTokenCommand}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{DynamicResource General_LocalApi_Description}"
                           FontSize="12"
                           Opacity="0.6"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_Eudic_Title}" FontWeight="Bold" FontSize="14" />
                <CheckBox Content="{DynamicResource General_Eudic_Enable}"
                          IsChecked="{Binding EudicEnabled}" />
                <StackPanel Spacing="10"
                            IsEnabled="{Binding EudicEnabled}"
                            Margin="24,4,0,0"
                            Opacity="{Binding EudicEnabled, Converter={x:Static conv:BoolToOpacityConverter.BoolToOpacityValueConverter}}">
                    <StackPanel Spacing="4">
                        <TextBlock Text="{DynamicResource General_Eudic_Token}" FontSize="13" />
                        <TextBox Text="{Binding EudicToken}"
                                 PasswordChar="*"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <StackPanel Spacing="4">
                            <TextBlock Text="{DynamicResource General_Eudic_Language}" FontSize="13" />
                            <ComboBox ItemsSource="{Binding AvailableEudicLanguages}"
                                      SelectedValue="{Binding EudicLanguage}"
                                      SelectedValueBinding="{Binding Code}"
                                      DisplayMemberBinding="{Binding DisplayName}"
                                      Width="120" />
                        </StackPanel>
                        <StackPanel Spacing="4">
                            <TextBlock Text="{DynamicResource General_Eudic_CategoryId}" FontSize="13" />
                            <TextBox Text="{Binding EudicCategoryId}"
                                     Width="140"
                                     VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Spacing="4">
                            <TextBlock Text="{DynamicResource General_Eudic_Star}" FontSize="13" />
                            <NumericUpDown Value="{Binding EudicStar}"
                                           Minimum="0"
                                           Maximum="5"
                                           Increment="1"
                                           Width="88" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{DynamicResource General_Eudic_Description}"
                           FontSize="12"
                           Opacity="0.6"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_PopupPosition_Title}" FontWeight="Bold" FontSize="14" />
                <ComboBox ItemsSource="{Binding AvailableTranslationPopupPositionModes}"
                          SelectedValue="{Binding TranslationPopupPositionMode}"
                          SelectedValueBinding="{Binding Mode}"
                          DisplayMemberBinding="{Binding DisplayName}"
                          Width="220"
                          HorizontalAlignment="Left" />
                <TextBlock Text="{DynamicResource General_PopupPosition_Description}"
                           FontSize="12"
                           Opacity="0.6"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_Hotkey_Title}" FontWeight="Bold" FontSize="14" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBox Text="{Binding HotkeyDisplay}"
                             IsReadOnly="True"
                             Width="200"
                             VerticalContentAlignment="Center" />
                    <Button Content="{DynamicResource General_Hotkey_SetTranslation}"
                            Command="{Binding StartCaptureHotkeyCommand}"
                            CommandParameter="text"
                            IsEnabled="{Binding !IsCapturingHotkey}"
                            MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBox Text="{Binding OcrHotkeyDisplay}"
                             IsReadOnly="True"
                             Width="200"
                             VerticalContentAlignment="Center" />
                    <Button Content="{DynamicResource General_Hotkey_SetOcr}"
                            Command="{Binding StartCaptureHotkeyCommand}"
                            CommandParameter="ocr"
                            IsEnabled="{Binding !IsCapturingHotkey}"
                            MinWidth="100" />
                </StackPanel>
                <TextBlock IsVisible="{Binding IsCapturingHotkey}"
                           Text="{DynamicResource General_Hotkey_CaptureHintActive}"
                           FontSize="12"
                           Foreground="Orange"
                           FontWeight="Bold" />
                <TextBlock IsVisible="{Binding !IsCapturingHotkey}"
                           Text="{DynamicResource General_Hotkey_CaptureHintIdle}"
                           FontSize="12"
                           Opacity="0.6" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource General_Streaming_Title}" FontWeight="Bold" FontSize="14" />

                <CheckBox Content="{DynamicResource General_Streaming_Enable}"
                          IsChecked="{Binding StreamingEnabled}"
                          ToolTip.Tip="{DynamicResource General_Streaming_EnableTooltip}" />

                <StackPanel Spacing="12"
                            IsEnabled="{Binding StreamingEnabled}"
                            Margin="24,8,0,0"
                            Opacity="{Binding StreamingEnabled, Converter={x:Static conv:BoolToOpacityConverter.BoolToOpacityValueConverter}}">
                    <StackPanel Spacing="4">
                        <TextBlock Text="{DynamicResource General_Streaming_Delay}" FontSize="13" />
                        <NumericUpDown Value="{Binding TypewriterDelayMs}"
                                       Minimum="0"
                                       Maximum="200"
                                       Increment="10"
                                       Width="200"
                                       HorizontalAlignment="Left"
                                       ToolTip.Tip="{DynamicResource General_Streaming_DelayTooltip}" />
                        <TextBlock Text="{DynamicResource General_Streaming_DelayDescription}"
                                   FontSize="11"
                                   Opacity="0.6"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="{DynamicResource General_Streaming_Chars}" FontSize="13" />
                        <NumericUpDown Value="{Binding CharsPerUpdate}"
                                       Minimum="1"
                                       Maximum="10"
                                       Increment="1"
                                       Width="200"
                                       HorizontalAlignment="Left"
                                       ToolTip.Tip="{DynamicResource General_Streaming_CharsTooltip}" />
                        <TextBlock Text="{DynamicResource General_Streaming_CharsDescription}"
                                   FontSize="11"
                                   Opacity="0.6"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="{DynamicResource General_Streaming_Description}"
                           FontSize="11"
                           Opacity="0.6"
                           TextWrapping="Wrap"
                           Margin="0,4,0,0" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
